{
   "id": "digitization-addon",
   "title": "Digitization addon",
   "subtitle": "Hej Hej",
   "author": "Kaptajn Kaper",
   "pages": {
      "config": "/#/config"
   },
   "contentSecurity": {
      "connectSrc": [
         "http://mae-api-test-01.kb.dk/"
      ]
   }
}